<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>App Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
        integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .bg-red>.jsgrid-cell {
            background-color: red !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Organizer Portal</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav13"
                aria-controls="navbarNav13" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav13">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/event">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/participants">Participants</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end ms-auto">
                    <li class="nav-item">
                        <button id="logout" class="btn bg-white  btn-light ms-md-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section name="form" class="bg-light pt-5 pb-5">
        <div class="container pb-5">
            <div class="row justify-content-center d-flex">
                <div class="col-xs-8 col-md-8 align-self-center">
                    <form id="eventForm">
                        <div class="form-group pb-3">
                            <label class="pb-2" for="name">Event name: </label>
                            <input id="name" type="text" class="form-control" placeholder="Event name">
                        </div>
                        <div class="form-group pb-3">
                            <label class="pb-2" for="location">Location: </label>
                            <input name="location" id="location" type="text" class="form-control"
                                placeholder="Location...">
                        </div>
                        <div class="form-group pb-3">
                            <div class="row">
                                <div class="col-6">
                                    <label class="pb-2" for="startTime">Start Time: </label>
                                    <input type="datetime-local" class="form-control" id="startTime" name="startTime">
                                </div>
                                <div class="col-6">
                                    <label class="pb-2" for="endTime">End Time: </label>
                                    <input type="datetime-local" class="form-control" id="endTime" name="endTime">
                                </div>
                            </div>
                        </div>
                        <div class="form-group pb-3">
                            <label class="pb-2" for="text">Event Information: </label>
                            <textarea class="form-control" name="text" id="text" rows="5"></textarea>
                        </div>
                        <div>
                            <div class="col-3">
                                <button id="addEvent" type="button" class="btn btn-success">Add Event</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section name="table">
        <div class="container  p-5">
            <div id='jsGrid'>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"
    integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    var csrftoken = $.cookie('csrftoken');
    $('#addEvent').click(function () {
        var dialog;
        $.ajax({
            beforeSend: function (xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
                dialog = bootbox.dialog({
                    title: 'Processing request',
                    message: '<p><i class="fa fa-spin fa-spinner"></i> Processing...</p>'
                });
            },
            headers: { 'Authorization': "Bearer " + $.cookie('token') },
            type: "POST",
            url: window.location.origin + '/api/events/',
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
                'name': $("#name").val(),
                'location': $("#location").val(),
                'startTime': $("#startTime").val(),
                'endTime': $("#endTime").val(),
                'text': $("#text").val(),
            }),
            success: function (data) {
                dialog.find('.bootbox-body').html('Event Added Successfully!');
                $('#eventForm')[0].reset();
                $("#jsGrid").jsGrid("loadData");
            },
            error: function (jqXhr, textStatus, errorMessage) {
                dialog.find('.bootbox-body').html('Error: ' + errorMessage);
            },
        });
    });
</script>
<script>
    var DateField = function (config) {
        jsGrid.Field.call(this, config);
    };
    DateField.prototype = new jsGrid.Field({
        itemTemplate: function (value) {
            return new Date(value).toLocaleString("en-US", { timeZone: "EET" });
        },
    });
    jsGrid.fields.date = DateField;
    $("#jsGrid").jsGrid({
        height: "auto",
        width: "100%",
        sorting: true,
        paging: false,
        autoload: true,
        controller: {
            loadData: function () {
                return $.ajax({
                    headers: { 'Authorization': "Bearer " + $.cookie('token') },
                    url: window.location.origin + "/api/events/?format=json",
                    dataType: "json"
                })
            }
        },
        rowClass: function (item, itemIndex) {
            return item.canceled == true ? 'bg-red' : 'bg-green';
        },
        fields: [
            { name: "name", title: "Name", type: "text" },
            { name: "location", title: "Location", type: "text", },
            { name: "startTime", title: "Date Time", type: "date", },
            { name: "endTime", title: "Date Time", type: "date", },
            { name: "joining", title: "Joining", type: "number", align: "center", width: "10%" },
            { name: "participant", title: "Participants", type: "number", align: "center", width: "10%" },
        ]
    });
    $('#logout').click(function () {
        $.ajax({
            headers: { 'Authorization': "Bearer " + $.cookie('token') },
            type: "POST",
            url: window.location.origin + '/auth/logout/',
            contentType: "application/json; charset=utf-8",
            data: {},
            success: function (data) {
                dialog = bootbox.dialog({
                    title: 'Processing request',
                    message: '<p><i class="fa fa-spin fa-spinner"></i> Processing...</p>'
                });
                window.location.replace(window.location.origin + "/login");

            },
            error: function (jqXhr, textStatus, errorMessage) {
                dialog = bootbox.dialog({
                    title: 'Processing request',
                    message: 'Error: ' + errorMessage,
                });
            },
        });
    });
</script>

</html>