<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>App Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
        integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <!-- <img src=" https://dummyimage.com/102x30/007bff/ffffff?text=logo" height="30" alt="image"> -->
                <span>Sponser Portal</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav13"
                aria-controls="navbarNav13" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav13">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end ms-auto">
                    <li class="nav-item">
                        <button id="logout" class="btn-sm bg-dark btn-outline-light ms-md-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-light pt-5 pb-5">
        <div class="container pb-5">
            <div class="row justify-content-center d-flex">
                <div class="col-xs-8 col-md-8 align-self-center">
                    <form>
                        <div class="row">
                            <div class="col-3">
                                <button id="addVoucher" type="button" class="btn btn-success">Add Vouchers</button>
                            </div>
                            <div class="col-6">
                                <input id="name" type="text" class="form-control" placeholder="Voucher name">
                            </div>
                            <div class="col-1 align-self-center text-center p-0">
                                <span>X</span>
                            </div>
                            <div class="col-2">
                                <input id="quantity" type="text" class="form-control" placeholder="#">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container p-5">
            <div id='jsGrid'>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
        crossorigin="anonymous"></script>
    <script>
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        var csrftoken = $.cookie('csrftoken');
        $('#addVoucher').click(function () {
            $.ajax({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                headers: { 'Authorization': "Bearer " + $.cookie('token') },
                type: "POST",
                url: window.location.origin + '/api/vouchers/',
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({
                    'name': $("#name").val(),
                    'quantity': $("#quantity").val()
                }),
                success: function (data) {
                    $("#jsGrid").jsGrid("loadData");
                }
            });
        });
    </script>
    <script>
        var id;
        $("#jsGrid").jsGrid({
            height: "auto",
            width: "100%",
            sorting: true,
            paging: false,
            autoload: true,
            controller: {
                loadData: function () {
                    return $.ajax({
                        headers: { 'Authorization': "Bearer " + $.cookie('token') },
                        url: window.location.origin + "/api/vouchers/?format=json",
                        dataType: "json"
                    })
                },
            },
            rowClick: function (args) {
                id = args.item.id;
                $('#quantityModel').val(args.item.quantity);
                $('#availableModel').val(args.item.available);
                $('#finavailable').val(args.item.available);
                $('#addmore').val(0);
                $('#exampleModal').modal('show')
            },
            fields: [
                { name: "name", title: "Name", type: "text" },
                { name: "quantity", title: "Quantity", type: "number", width: 50, align: "center" },
                { name: "available", title: "Available", type: "number", width: 50, align: "center", },
            ]
        });
    </script>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Voucher</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row p-2">
                        <div class="col">
                            <label for="quantityModel">Quantity </label>
                        </div>
                        <div class="col">
                            <input type="number" id="quantityModel" name="quantityModel" disabled>
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col">
                            <label for="availableModel">Available </label>
                        </div>
                        <div class="col">
                            <input type="number" id="availableModel" name="availableModel" disabled>
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col">
                            <label for="addmore">Add more </label>
                        </div>
                        <div class="col">
                            <input type="number" id="addmore" name="addmore">
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col">
                            <label for="finavailable">Final Available </label>
                        </div>
                        <div class="col">
                            <input type="number" id="finavailable" name="finavailable" disabled>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="addAmount" type="button" class="btn btn-primary">Add</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"
        integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('#addAmount').click(function () {
            $.ajax({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                    dialog = bootbox.dialog({
                        title: 'Processing request',
                        message: '<p><i class="fa fa-spin fa-spinner"></i> Processing...</p>'
                    });
                },
                headers: { 'Authorization': "Bearer " + $.cookie('token') },
                type: "POST",
                url: window.location.origin + '/api/vouchers/modify/' + id,
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({
                    'amount': parseInt($("#addmore").val()),
                }),
                success: function (data) {
                    dialog.find('.bootbox-body').html('Voucher Updated Successfully!');
                    $('#exampleModal').modal('hide');
                    $("#jsGrid").jsGrid("loadData");
                },
                error: function (jqXhr, textStatus, errorMessage) {
                    $('#exampleModal').modal('hide');
                    dialog.find('.bootbox-body').html('Error: ' + errorMessage);
                },
            });
        });
        $('#addmore').change(function () {
            $('#finavailable').val(parseInt($('#availableModel').val()) + parseInt($('#addmore').val()))
        });
        $('#logout').click(function () {
        $.ajax({
            headers: { 'Authorization': "Bearer " + $.cookie('token') },
            type: "POST",
            url: window.location.origin + '/auth/logout/',
            contentType: "application/json; charset=utf-8",
            data: {},
            success: function (data) {
                dialog = bootbox.dialog({
                    title: 'Processing request',
                    message: '<p><i class="fa fa-spin fa-spinner"></i> Processing...</p>'
                });
                window.location.replace(window.location.origin + "/login");

            },
            error: function (jqXhr, textStatus, errorMessage) {
                dialog = bootbox.dialog({
                    title: 'Processing request',
                    message: 'Error: ' + errorMessage,
                });
            },
        });
    });
    </script>
</body>

</html>