<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<style>
    .text-card {
        display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    }
    .text-date {
        font-size: 12px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="p-2 row" id="first"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function create_card(title, text, img, startTime) {
            cardCon = document.createElement("div")
                cardRow = document.createElement("div")
                cardHeader = document.createElement("div")
                cardRight = document.createElement("div")
                imgLeft = document.createElement("img")
                cardLeft = document.createElement("div")
                cardBody = document.createElement("div")
                cardTitle = document.createElement("h5")
                cardText = document.createElement("p")
                cardLocation = document.createElement("p")
                cardButton = document.createElement("a")
                cardFooter = document.createElement('div')


                cardCon.className = "card mb-3 p-0 "
                cardHeader.className = "card-header text-center d-sm-none"
                cardCon.style = "max-width: 40vw;height: 300px"
                cardRow.className = "row g-0 h-100"
                cardLeft.className = "col-md-5  h-100 d-flex align-items-center"
                imgLeft.className = "img-fluid w-100 h-100"
                cardRight.className = "col-md-7 d-none d-md-block"
                cardBody.className = "card-body h-100"
                cardTitle.className = "card-title"
                cardText.className = "card-text text-card"
                cardText.style = "height:60%;"
                cardLocation.className = "text-muted text-date"
                //cardButton.className = "btn-sm btn-primary"
                //cardFooter.className = "card-footer"
                cardHeader.innerText = title
                imgLeft.src = img
                cardTitle.innerText = title
                cardText.innerText = text
                cardLocation.innerText = moment(startTime).format('YYYY-MM-DD HH:MM:SS')
                //cardButton.innerText = "DETAILS"
                cardCon.appendChild(cardHeader)
                cardCon.appendChild(cardRow)
                cardLeft.appendChild(imgLeft)
                cardRow.appendChild(cardLeft)
                cardRow.appendChild(cardRight)
                cardRight.appendChild(cardBody)
                cardBody.appendChild(cardTitle)
                cardBody.appendChild(cardText)
                cardBody.appendChild(cardLocation)
                
                //cardBody.appendChild(cardButton)
                //cardCon.appendChild(cardFooter)
                return cardCon;
            }
            function create_cards(){

                $.ajax({
                type: "GET",
                url: window.location.origin + "/api/events/",
                headers: {
                    dataType: "json"
                },
                success: function (response) {
                var numEvents=response.length;
                let containerHead = document.getElementById("first");
                

                for  (i = 0; i < numEvents/2; i++) {
                let divRow = document.createElement("div");
                divRow.className = "row";
                    for  (j = 0; j < 2; j++) {
                        if (i*2+j ==numEvents) { break; }

                    divCol = document.createElement("div")
                    divCol.className="col m-2"
                    divCol.appendChild(create_card(response[i+j].name,response[i+j].text, response[i+j].imageFile == ""? "https://via.placeholder.com/180x300?text=No+Image": response[i+j].imageFile, response[i+j].startTime ))
                    divRow.appendChild(divCol);
                }
                containerHead.appendChild(divRow);
                }
                

                }
            });
            }
            create_cards();
    </script>
</body>
</html>