<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
        integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <!-- Plugins -->
    <style>
        .bg-red>.jsgrid-cell {
            background-color: red !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src=" https://dummyimage.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav13"
                aria-controls="navbarNav13" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav13">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/organizer/home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/event">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/participants">Participants</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end ms-auto">
                    <li class="nav-item">
                        <button id="logout" class="btn bg-white  btn-light ms-md-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section name="form" class="bg-light pt-5 pb-5">
        <div class="container pb-5">
            <div class="row justify-content-center d-flex">
                <div class="col-xs-8 col-md-8 align-self-center">
                    <form id="eventForm">
                        <div class="form-group pb-3">
                            <label class="pb-2" for="name">Event name: </label>
                            <input name="name" id="name" type="text" class="form-control" placeholder="Event name"
                                readonly>
                        </div>
                        <div class="form-group pb-3">
                            <label class="pb-2" for="location">Location: </label>
                            <input name="location" id="location" type="text" class="form-control"
                                placeholder="Location..." readonly>
                        </div>
                        <div class="form-group pb-3">
                            <div class="row">
                                <div class="col-6">
                                    <label class="pb-2" for="startTime">Start Time: </label>
                                    <input type="datetime-local" class="form-control" id="startTime" name="startTime"
                                        readonly>
                                </div>
                                <div class="col-6">
                                    <label class="pb-2" for="endTime">End Time: </label>
                                    <input type="datetime-local" class="form-control" id="endTime" name="endTime"
                                        readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-group pb-3">
                            <div class="row">
                                <div class="col-6">
                                    <label class="pb-2" for="joining">Joining: </label>
                                    <input type="number" class="form-control" id="joining" name="joining" readonly>
                                </div>
                                <div class="col-6">
                                    <label class="pb-2" for="participant">Participants: </label>
                                    <input type="number" class="form-control" id="participant" name="participant"
                                        readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-group pb-3">
                            <label class="pb-2" for="text">Event Information: </label>
                            <textarea class="form-control" name="text" id="text" rows="5" readonly></textarea>
                        </div>
                        <div class="p-3 justify-content-center d-flex">
                            <button onclick="printDiv()">
                                <div id="qrcode"></div>
                            </button>
                        </div>
                        <div>
                            <div class="col-3">
                                <button id="cancelEvent" type="button" class="btn btn-danger">Cancel Event</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"
    integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"
    integrity="sha512-NFUcDlm4V+a2sjPX7gREIXgCSFja9cHtKPOL1zj6QhnE0vcY695MODehqkaGYTLyL2wxe/wtr4Z49SvqXq12UQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function populate(frm, data) {
        $.each(data, function (key, value) {
            var ctrl = $('[name=' + key + ']', frm);
            console.log(ctrl.prop("type"));
            switch (ctrl.prop("type")) {
                case "radio": case "checkbox":
                    ctrl.each(function () {
                        if ($(this).attr('value') == value) $(this).attr("checked", value);
                    });
                    break;
                case "datetime-local":
                    ctrl.val(moment(value).format('YYYY-MM-DDTHH:MM:SS'));
                    break;
                default:
                    ctrl.val(value);
            }
        });
    }
    var url = window.location.href;
    const lastSegment = url.split("/").pop();
    if (Number.isInteger(parseInt(lastSegment))) {
        console.log(lastSegment);
        $.ajax({
            headers: { 'Authorization': "Bearer " + $.cookie('token') },
            type: "GET",
            url: window.location.origin + '/api/events/' + lastSegment,
            success: function (data) {
                $('#qrcode').qrcode({
                    text: data.uuid
                });
                populate($('#eventForm'), data);
            },
            error: function (jqXhr, textStatus, errorMessage) {
            },
        });
    }
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    var csrftoken = $.cookie('csrftoken');
    $('#cancelEvent').click(function () {
        dialog = bootbox.dialog({
            title: 'Processing request',
            message: '<p><i class="fa fa-spin fa-spinner"></i> Processing...</p>',
            buttons: {
                ok: {
                    label: "OK",
                    className: 'btn-info',
                    callback: function () {
                        history.back();
                    }
                }
            }
        });
        if (Number.isInteger(parseInt(lastSegment))) {
            $.ajax({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                headers: { 'Authorization': "Bearer " + $.cookie('token') },
                type: "POST",
                url: window.location.origin + '/api/events/' + lastSegment,
                contentType: "application/json; charset=utf-8",
                data: {},
                success: function (data) {
                    dialog.find('.bootbox-body').html('Event Canceled Successfully!');
                },
                error: function (jqXhr, textStatus, errorMessage) {
                    dialog.find('.bootbox-body').html('Error: ' + errorMessage);
                }
            });
        }
    });
</script>
<script>
    function printDiv() {
        var canvas = document.getElementById("qrcode").children;
        var imgBase64 = canvas[0].toDataURL("image/png");
        var img = document.createElement("img");
        img.src = imgBase64;
        var a = window.open('', '', 'height=500, width=500');
        a.document.write('<img width="500" height="500" src="' + imgBase64 + '">');
        a.document.close();
        a.print();
    }
    $('#logout').click(function () {
        $.ajax({
            headers: { 'Authorization': "Bearer " + $.cookie('token') },
            type: "POST",
            url: window.location.origin + '/auth/logout/',
            contentType: "application/json; charset=utf-8",
            data: {},
            success: function (data) {
                dialog = bootbox.dialog({
                    title: 'Processing request',
                    message: '<p><i class="fa fa-spin fa-spinner"></i> Processing...</p>'
                });
                window.location.replace(window.location.origin + "/login");
            },
            error: function (jqXhr, textStatus, errorMessage) {
                dialog = bootbox.dialog({
                    title: 'Processing request',
                    message: 'Error: ' + errorMessage,
                });
            },
        });
    });
</script>
</html>