<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Make the page use the entire screen */

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        /* White rectangle in the middle of the screen */

        #main-holder {
            width: 20rem;
            padding: 2rem;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        /* -------------------------------------------------------------- */

        #login-header {
            color: #3371e3;
        }

        /* -------------------------------------------------------------- */

        /* Middle row of the main grid (contains the error message) */

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        /* Error message. By default it's transparent, but the opacity is controlled
by JavaScript */

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        /* -------------------------------------------------------------- */

        /* Adjust the positioning of the login form inside the last row of the
main grid */

        #login-form {
            width: 50%;
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        /* Style the login form fields' placeholders */

        .login-form-field::placeholder {
            color: #3a3a3a;
        }



        #login-form-submit {
            width: 100%;
            padding: 7px;
            margin: 15px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>

<body>
    <main id="main-holder">
        <h3 id="login-header">ACCOUNT LOGIN</h3>

        <div id="login-error-msg-holder">
            <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>

        <form id="login-form">
            <button id="login-form-submit" style="background-color: #2256cf;" onclick="googleSignin(1)">Organizer</button>
            <button id="login-form-submit" style="background-color: #dc2222;" onclick="googleSignin(2)">Sponsor</button>
        </form>

    </main>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"
    integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
    integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCSzm8hJ2csYLmQjv4njWAQdWrFLnQoyQU",
            authDomain: "helper-bf92e.firebaseapp.com",
            projectId: "helper-bf92e",
            storageBucket: "helper-bf92e.appspot.com",
            messagingSenderId: "292574612809",
            appId: "1:292574612809:web:95e94fb9e43f73a98c1e98",
            measurementId: "G-8C7CQ4XCZ8"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>
        var provider = new firebase.auth.GoogleAuthProvider();
        function googleSigninRedirect() {
            firebase.auth().signInWithRedirect(provider);

            firebase.auth()
                .getRedirectResult()
                .then((result) => {
                    var credential = result.credential;
                    var token = result.credential.accessToken;
                    var user = result.user;


                    if (result.credential) {
                        /** @type {firebase.auth.OAuthCredential} */
                        var credential = result.credential;
                        var token = result.credential.accessToken;
                        var user = result.user;

                        console.log(token)
                        console.log(user)
                        // This gives you a Google Access Token. You can use it to access the Google API.
                        var token = credential.accessToken;
                        // ...
                    }
                    // The signed-in user info.
                    var user = result.user;
                }).catch((error) => {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...
                });
        }

        function googleSignin(person) {
            event.preventDefault();

            firebase.auth()

                .signInWithPopup(provider).then(function (result) {
                    console.log(result);
                    var token = result.credential.accessToken;
                    var user = result.user;

                    localStorage.setItem('photoURL', user.photoURL);
                    firebase.auth().currentUser.getIdToken(true).then(function (idToken) {
                        logIn(person, idToken);
                    })

                }).catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    bootbox.alert({
                        message: error.message,
                        size: 'small'
                    });

                });
        }
        function logIn(person, token) {
            $.ajax({
                beforeSend: function (request) {
                    request.setRequestHeader("JWT", token);
                },
                type: "post",
                url: window.location.origin + "/api-firebase-auth/",
                success: function (response) {
                    var jsonData = JSON.stringify(response);
                    console.log("response.token");
                console.log(response.token);
                $.cookie('token', response.token, { path: '/' });
                if (person ==1){
                    window.location.assign(window.location.origin + '/organizer/home/')

                } else{
                    window.location.assign(window.location.origin + '/sponsor/home/')

                }
                

                },
                error: function (error) {
                    if (error.status == 401) {

                        bootbox.alert({
                            message: error.responseJSON['detail'],
                            size: 'small'
                        });
                    }


                }
            });

        }

    </script>
</body>

</html>