<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>App Name</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css ">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
        <link type="text/css" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"
            integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Organizer Portal</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav13"
                aria-controls="navbarNav13" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav13">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/organizer/home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/event">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/participants">Participants</a>
                    </li>
                </ul>
                <ul class="navbar-nav justify-content-end ms-auto">
                    <li class="nav-item">
                        <button id="logout" class="btn bg-white  btn-light ms-md-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section name=utility>
        <div class="container p-5">
            <div class="row">
                <div class="col-3">
                    <div class="card text-dark bg-light mb-3" style="max-width: 10rem;">
                        <div class="card-header">Total Participants</div>
                        <div class="card-body">
                            <h5 id="total" class="card-title text-center"></h5>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <div class="row pb-5">
                        <div class="col-8">
                            <select id="voucher-list" class="custom-select w-100">
                                <option selected>Open this select menu</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <button id="grant" class="btn-sm btn-primary">Grant</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="card text-white bg-success mb-3" style="max-width: 20rem;">
                        <div class="card-header">Granted Voucher</div>
                        <div id="event-voucher-list" class="card-body">
                            <!--<h5 id="total" class="card-title text-center">2</h5>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section name="table">
        <div class="container  p-5">
            <div class="justify-content-start">
                <h4 id="event-name">Event Name</h4>
                <br>
            </div>
            <div id='jsGrid'>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"
    integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    var csrftoken = $.cookie('csrftoken');
    var url = window.location.href;
    const lastSegment = url.split("/").pop();
    if (Number.isInteger(parseInt(lastSegment))) {
        console.log("ok");
        $("#jsGrid").jsGrid({
            height: "auto",
            width: "100%",
            sorting: true,
            paging: false,
            autoload: true,
            controller: {
                loadData: function () {
                    var data = $.ajax({
                        headers: { 'Authorization': "Bearer " + $.cookie('token') },
                        url: window.location.origin + "/api/participants/" + lastSegment + "?format=json",
                        dataType: "json"
                    })
                    data.done(function (json) {
                        console.log(data.responseJSON);
                        $('#total').html(data.responseJSON.length);
                    });
                    return data;
                }
            },
            rowClass: function (item, itemIndex) {
                return item.canceled == true ? 'bg-red' : 'bg-green';
            },
            rowClick: function (args) {
                window.location.assign(window.location.origin + "/participants/" + args.item.id);
            },
            fields: [
                { name: "full_name", title: "User", type: "text", },
                { name: "email", title: "Email", type: "text" },
            ]
        });
        $("#grant").click(function () {
            dialog = bootbox.dialog({
                title: 'Processing request',
                message: '<p><i class="fa fa-spin fa-spinner"></i> Processing...</p>'
            });
            $.ajax({
                type: "POST",
                headers: { 'Authorization': "Bearer " + $.cookie('token') },
                url: window.location.origin + "/api/grant/",
                data: JSON.stringify({
                    'voucher': parseInt($("#voucher-list option:selected").val()),
                    'event': parseInt(lastSegment),
                }),
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    dialog.find('.bootbox-body').html('Granted Successfully!');
                    voucherList();
                },
                error: function (jqXhr, textStatus, errorMessage) {
                    dialog.find('.bootbox-body').html('Error: ' + errorMessage);
                },
            });
        });
        voucherList();
        function voucherList() {
            $.ajax({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                type: 'GET',
                headers: { 'Authorization': "Bearer " + $.cookie('token') },
                url: window.location.origin + "/api/available_vouchers/",
                success: (result) => {
                    $('#voucher-list').empty();
                    $('#voucher-list').append('<option value="0" selected>Choose Voucher</option>');
                    result.forEach(function (element) {
                        $('#voucher-list').append(`<option value="${element.id}">${element.shortcut}</option>`);
                    })
                },
                error: function (cb) { cb }
            });
        }
        eventVoucherList();
        function eventVoucherList() {
            $.ajax({
                beforeSend: function (xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                },
                type: 'GET',
                headers: { 'Authorization': "Bearer " + $.cookie('token') },
                url:  window.location.origin + "/api/events/" + lastSegment,
                success: (result) => {
                    $('#event-name').html(result.name);

                    result.vouchers.forEach(function (element) {
                        $('#event-voucher-list').append(`<h6  class="card-title">${element.name}</h6>`);
                    })
                },
                error: function (cb) { cb }
            });
        }
    }
</script>
</html>